# Comparison of Compilers of Simple MCUs #

## About This (markdown) Document ##
This markdown is a simple comparison of some compilers, which are for simple MCUs, include


* HYCON C Compiler, which is a part of https://www.hycontek.com/hy_mcu/H08-CIDE-V1_0.zip choose part HY11P14 
* HOLTEK HT-IDE3000 with part HT16F50 & BH67F2262 (it can be searched by Google) https://www.holtek.com.tw/documents/10179/9f0f1311-eed7-4825-8cb9-37531bde38f7  
* KEIL C51 V9.59 (free version) 
* MICROCHIP MPLAB FREEWARE MPLAB + XC8 V2.00, optimization "Os", with part PIC16F14K22 
* CHIPSEA ISU-IDE V5.2.0 with part CSUPD1489 (newest is 5.4.0, whatever) 



## Processor Types ##

Except the 8051, other processors are somewhat alike. Instructions are 16-bit wide, and the CPU is HARVARD architecture. There are stories about instruction sets used, which is not discussed here.

## Instruction Set Comparison ##

The instruction set is compared as below: (CHIPSEA is somewhat HOLTEK like, and HYCON is like PIC18.)

INSTRUCTION |  PIC18  | HOLTEK              | DESCRIPTION
------------|:------|:-------|:-------------------|:----------------|
SKNZ        | NO     | YES                | Skip if not zero.
DECFSNZ/INCFSNZ | YES   |  NO                 | DEC/INC if zero flag set.
SHORT BRANCH <br> JZ/JNZ..| YES |  NO | SHORT branch in addition to BTFSC
A-bit | YES | NO | Banked instruction mode.
Direct Physical <br> Address access | YES  | NO | Instruction like MVFF in PIC18


Details can be checked with their datasheets. It is shown that PIC18 instruction set is more suitable for C compiler.

## Addressing Space ##

Old addressing space of PIC16/HOLTEK is 64 bytes RAM/REG. New instructions may extend them, but complex. PIC18 has new banked system which is more efficient for compilers with C-stack operation.

## Compiler Features ##

The compiler features are list below:

FEATURE | HYCON  | HOLTEK | DESCRIPTION
--------|:--------------|:-------|-----------------|
ROMSIZE | 32K WORDS | 16K WORDS | ADDRESSING MODE LIMIT |
RAM ARRAY | 256 BYTES | 64 BYTES | HARDWARE LIMIT |
<setjmp.h> | SOME | NO | ANSI-C feature |
<stdarg.h> | SOME | NO | ANSI-C feature |
recursive function | SOME | NO | recursive with stack
Function pointer | YES | NO | pointers to functions


## Test Program ##

Small test program is used to check the quality of compiler result as below:

### "main.c"
```

#ifdef __SDCC
#include "hy11p14sfr.h"
#define _pa PT1
#else
#include "HT68F60.h"
#define __data
#endif
extern int bar1(unsigned char);
int foo(int s)
{
	return ((unsigned char)s)+1;
}
int foo1(__data char *ptr)
{
	_pa = *(ptr+2);
	return *ptr + 3;
}
int bar(int ccc)
{
	char a[10];
	a[0]=ccc>>1;
	foo1(a);
	return ccc+_pa+1;
}
void main()
{
	while(1)
	{
		_pa=foo(_pa);
		_pa=bar(_pa);
		_pa=bar1(_pa);
	}
}
```

"vv1.c"
```
#ifdef __SDCC
#include "hy11p14sfr.h"
#define _pa PT1
#else
#include "HT68F60.h"
#endif
int bar1(unsigned char s)
{
	static unsigned char ss=0;
	return s+_pa+ss++;
}
```

## Compare Result ##
Following is the code-size, unit is WORD (2-byte) without common code reuse, but optimized. The code seems meaningless, only check quality of compilers.

Function |	HYCON |	HT68F50 | CSUPD1689 | BH67F2262 | PIC18F14K22 | KEIL C51|
---------|:-------|:--------|:----------|:----------|:------------|:--------|
main()	|17|	20	|16	 |20	|20	|12
bar()	|18|	33	|38	 |33	|26	|16
foo()	|6|	     7  |11	 |7 	|7	|4
foo1()	|15|	33	|34	 |30	|9	|12
bar1()	|17|	23	|22	 |23	|18	|11
total	|**73**|	116	|121 |113	|80	|**55**


## Result Analysis ##

If only the compiler's result is correct and fast enough, small enough, we will be happy to use the compilers. Or we will write the assembly by ourselves if we don't purchase another one, or if there is another one.

Some of them start development early, which has only GCC as an option. However, optimize of 8-bit operations in GCC is hard. For PIC XC8 compiler, seems PIC18 is not its major focus. Compatibility to PIC16 or even PIC14 is the main issue. However, the compiler of MPLAB XC8 do have a strong linking time optimizer, like pointers to CODE/DATA will be determined and switched at link time. The code generated by compiler itself seems not so efficient in the free version.

8051 has one-byte instructions that R0~R7 may do arithmetic with ACC, that is complex but really powerful for small applications, especially with compilers like KEIL/IAR. I don't think other processor can compare in small programs. The problem is also the instruction set, cost is generally higher than PIC like ones. Free version can generate up to 4K bytes of code. Above that, the cost of compiler is also an issue. I have not compare with SDCC 8051 yet, maybe just a little larger. Here Keil C51 is just for our reference.

HYCON compiler use SDCC as its front-end, and does the aggressive optimization in the back-end with newer instruction set. The compiled result is generally better and is shown in above test.


[HYCON_C_IDE]: https://www.hycontek.com/hy_mcu/H08-CIDE-V1_0.zip